<!DOCTYPE html><html><head>
      <title>NCBI_Fungi_Update</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yexia\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview h1 {
  font-size: 30px;
}
.markdown-preview.markdown-preview h2 {
  font-size: 25px;
}
.markdown-preview.markdown-preview h3 {
  font-size: 20px;
}
.markdown-preview.markdown-preview h4 {
  font-size: 15px;
}
.markdown-preview.markdown-preview h5 {
  font-size: 10px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0ncbi%E7%9C%9F%E8%8F%8C%E4%BF%A1%E6%81%AF%E5%BA%93">&#x5982;&#x4F55;&#x66F4;&#x65B0;NCBI&#x771F;&#x83CC;&#x4FE1;&#x606F;&#x5E93;</h1>

<h2 class="mume-header" id="1-%E9%A6%96%E5%85%88%E4%BB%8Encbi%E4%B8%AD%E4%B8%8B%E8%BD%BDfunig%E4%BF%A1%E6%81%AF%E8%A1%A8">1&#x3001;&#x9996;&#x5148;&#x4ECE;NCBI&#x4E2D;&#x4E0B;&#x8F7D;Funig&#x4FE1;&#x606F;&#x8868;</h2>

<p>&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;biosample&#x7684;&#x4FE1;&#x606F; <a href="https://ftp.ncbi.nlm.nih.gov/biosample/">https://ftp.ncbi.nlm.nih.gov/biosample/</a></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># &#x7528;&#x4E8E;&#x683C;&#x5F0F;&#x5316;&#x6570;&#x636E;&#xFF0C;&#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x8D77;&#x89C1;&#xFF0C;&#x8FD8;&#x662F;&#x5F97;&#x770B;&#x770B;&#x547D;&#x4EE4;&#x548C;&#x5904;&#x7406;&#x7ED3;&#x679C;&#x6709;&#x6CA1;&#x6709;&#x5DEE;&#x5F02;</span>
le biosample_set.xml.gz <span class="token operator">|</span> perl -e <span class="token string">&apos;while(&lt;&gt;){chomp;if (/&lt;Id db=&quot;BioSample&quot;.*?&gt;(.*)&lt;\/\S+&gt;/){$sam=&quot;$1&quot;;next};if(/&lt;Attribute attribute_name=&quot;(.*?)&quot;.*&gt;(.*?)&lt;/){print &quot;$sam\t$1\t$2\n&quot;}}&apos;</span> <span class="token operator">|</span> le
</pre><p>&#x94FE;&#x63A5;&#x5730;&#x5740;&#xFF1A;<a href="https://www.ncbi.nlm.nih.gov/genome/browse#!/eukaryotes/">https://www.ncbi.nlm.nih.gov/genome/browse#!/eukaryotes/</a><br>
&#x8FD9;&#x4E2A;&#x7F51;&#x5740;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x7269;&#x79CD;&#x5206;&#x7C7B;&#x7684;&#x4FE1;&#x606F;&#x8868;,&#x53EA;&#x662F;&#x4E0D;&#x80FD;&#x8FC7;&#x6EE4;&#xFF1A;<br>
&#x53EA;&#x6709;&#x51E0;&#x4E2A;&#x5927;&#x5206;&#x7C7B;&#xFF1A;&#x539F;&#x6838;&#xFF0C;&#x771F;&#x6838;&#xFF0C;&#x75C5;&#x6BD2;&#xFF0C;&#x53E4;&#x7EC6;&#x83CC;&#xFF0C;&#x7EC6;&#x83CC;&#xFF08;&#x8FD9;&#x4E2A;&#x8868;&#x6709;taxid&#xFF09;<br>
<a href="https://ftp.ncbi.nlm.nih.gov/genomes/genbank/">https://ftp.ncbi.nlm.nih.gov/genomes/genbank/</a></p>
<h2 class="mume-header" id="2-%E6%8F%90%E5%8F%96genebank%E6%95%B0%E6%8D%AE%E8%B7%AF%E5%BE%84">2&#x3001;&#x63D0;&#x53D6;Genebank&#x6570;&#x636E;&#x8DEF;&#x5F84;</h2>

<pre data-role="codeBlock" data-info="shell {.line-numbers}" class="language-shell line-numbers"><span class="token comment"># &#x4E8C;&#x9009;&#x4E00;&#x5373;&#x53EF;,&#x7136;&#x540E;&#x53BB;&#x9664;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x8868;&#x5934;&#x5C31;&#x884C;</span>
<span class="token comment"># 1.wget </span>
<span class="token comment"># awk -F &quot;\t&quot;  &apos;{print $15&quot;\t&quot;$6}&apos; eukaryotes.txt  | awk  &apos;{split($1,a,&quot;/&quot;);print &quot;wget &quot; $1&quot;/&quot;a[10]&quot;_genomic.fna.gz -O Fungi/&quot;$2&quot;.genomic.fna.gz&quot;}&apos; | le</span>
<span class="token comment"># 2.mwget</span>
<span class="token function">awk</span> -F <span class="token string">&quot;<span class="token entity" title="\t">\t</span>&quot;</span>  <span class="token string">&apos;{print $15&quot;\t&quot;$6}&apos;</span> eukaryotes.txt  <span class="token operator">|</span> <span class="token function">awk</span>  <span class="token string">&apos;{split($1,a,&quot;/&quot;);print &quot;mwget -n 28 -f Fungi/&quot;$2&quot;.genomic.fna.gz &quot;$1&quot;/&quot;a[10]&quot;_genomic.fna.gz&quot;}&apos;</span> <span class="token operator">|</span> le
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><h2 class="mume-header" id="3-%E5%8E%BB%E9%87%8D">3&#x3001;&#x53BB;&#x91CD;</h2>

<p>&#x6709;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x5751;&#xFF1A;<br>
&#x5C31;&#x662F;&#x5982;&#x679C;&#x6570;&#x636E;&#x6709;&#x66F4;&#x65B0;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x56DE;&#x53D8;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x5F97;&#x6CE8;&#x610F;</p>
<pre data-role="codeBlock" data-info="shell {.line-numbers, highlight=12}" class="language-shell line-numbers" data-line="12"><span class="token comment"># downloaded.list</span>
fungi_1
fungi_2
fungi_3

<span class="token comment"># all.fungi.list</span>
fungi_1
fungi_2
fungi_3

<span class="token comment"># &#x8003;&#x8651;&#x7248;&#x672C;&#x53F7;&#x53D8;&#x5316;</span>
le downloaded <span class="token operator">|</span> perl -e <span class="token string">&apos;%h;while(&lt;&gt;){chmop;@l=split/\s+/;$h{$l[0]}=1;};open I,&quot;all.fungi.list&quot;; while(&lt;I&gt;){chmop;@l=split/\s+/;next if exists($h{$l[0]}); print $_}&apos;</span> <span class="token operator">&gt;</span> should.down.list 

<span class="token comment"># &#x4E0D;&#x8003;&#x8651;&#x7248;&#x672C;&#x53F7;</span>
<span class="token comment"># le downloaded | perl -e &apos;%h;while(&lt;&gt;){chomp;$_=~m/(GCA_\d+)\.\d.*/;$h{$1}=1;};open I,&quot;aaa&quot;; while(&lt;I&gt;){chmop;$_=~m/(GCA_\d+)\.\d.*/;next if exists($h{$1}); print $_}&apos;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span><div class="line-highlight-wrapper">










<div aria-hidden="true" class="line-highlight" data-range="12" data-start="12">
</div></div></pre><h2 class="mume-header" id="4-fastani">4&#x3001;fastANI</h2>

<h3 class="mume-header" id="41-%E8%8E%B7%E5%8F%96%E5%88%97%E8%A1%A8">4.1&#x3001;&#x83B7;&#x53D6;&#x5217;&#x8868;</h3>

<h3 class="mume-header" id="5-%E6%A0%B9%E6%8D%AEtaxid%E8%8E%B7%E5%8F%96%E7%89%A9%E7%A7%8D%E5%88%86%E7%B1%BB">5&#x3001;&#x6839;&#x636E;taxid&#x83B7;&#x53D6;&#x7269;&#x79CD;&#x5206;&#x7C7B;</h3>

<p>&#x5230;&#x8FD9;&#x4E2A;&#x7F51;&#x5740;&#x4E0B;&#x8F7D;&#xFF1A;<a href="https://ftp.ncbi.nih.gov/pub/taxonomy/">https://ftp.ncbi.nih.gov/pub/taxonomy/</a><br>
taxdump.tar.gz<br>
&#x8FD9;&#x91CC;&#x9762;&#x5C31;&#x662F;&#x6CE8;&#x91CA;&#x9700;&#x8981;&#x7684;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;<br>
names.dmp&#x548C;nodes.dmp</p>
<pre data-role="codeBlock" data-info class="language-"><code># &#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x6839;&#x636E;taxid&#x83B7;&#x53D6;&#x5177;&#x4F53;&#x7684;&#x5206;&#x7C7B;&#x4FE1;&#x606F;
perl /share/data5/lish/database/genomes/taxid.fullname.pl 
# &#x8F93;&#x5165;&#x6587;&#x4EF6;&#x683C;&#x5F0F;: taxid  name
</code></pre><h3 class="mume-header" id="6-%E6%A0%B9%E6%8D%AEso%E7%94%9F%E6%88%90%E6%AF%8F%E4%B8%AA%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%9A%84%E4%BF%A1%E6%81%AF">6&#x3001;&#x6839;&#x636E;so&#xFF0C;&#x751F;&#x6210;&#x6BCF;&#x4E2A;&#x57FA;&#x56E0;&#x7EC4;&#x7684;&#x4FE1;&#x606F;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>parse_so_result.py Fungi_so/*.so | perl -ne &apos;chmop;@l=split/\t/;$l[0] =~ m/(GCA_\d+\.\d)/;print $1.&quot;\t&quot;.join(&quot;\t&quot;, @l[1..$#l])&apos; &gt; so.stat.f
</code></pre><h3 class="mume-header" id="7-%E8%82%A0%E9%81%93%E7%9C%9F%E8%8F%8C%E7%A7%8D%E5%90%8D">7&#x3001;&#x80A0;&#x9053;&#x771F;&#x83CC;&#x79CD;&#x540D;</h3>

<p>&#x5C31;&#x662F;&#x6839;&#x636E;biosample&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x76F4;&#x63A5;&#x786E;&#x8BA4;&#x7684;</p>
<table>
<thead>
<tr>
<th style="text-align:left">species</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">[Candida] glabrata</td>
</tr>
<tr>
<td style="text-align:left">Aspergillus flavus</td>
</tr>
<tr>
<td style="text-align:left">Candida albicans</td>
</tr>
<tr>
<td style="text-align:left">Candida parapsilosis</td>
</tr>
<tr>
<td style="text-align:left">Clavispora lusitaniae</td>
</tr>
<tr>
<td style="text-align:left">Diutina rugosa</td>
</tr>
<tr>
<td style="text-align:left">Enterocytozoon bieneusi</td>
</tr>
<tr>
<td style="text-align:left">Purpureocillium lilacinum</td>
</tr>
<tr>
<td style="text-align:left">Trichosporon asahii</td>
</tr>
<tr>
<td style="text-align:left">Saccharomyces cerevisiae</td>
</tr>
<tr>
<td style="text-align:left">Saccharomyces jurei</td>
</tr>
<tr>
<td style="text-align:left">Saccharomyces paradoxus</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="71-metagenome">7.1&#x3001;metagenome</h4>

<p>&#x4E4B;&#x524D;&#x6709;292&#x4E2A;kidney&#x6837;&#x672C;&#xFF0C;&#x7528;&#x4ED6;&#x4EEC;mapping&#x771F;&#x83CC;&#xFF0C;mapping&#x4E0A;&#x7684;&#x5373;&#x4E3A;&#x80A0;&#x9053;&#x771F;&#x83CC;&#x3002;<br>
&#x79CD;&#x7684;&#x5217;&#x8868;&#x5982;&#x4E0B;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;  <strong>sp.</strong>(&#x4E0D;&#x5B9A;&#x79CD;)</p>
<table>
<thead>
<tr>
<th style="text-align:center">&gt;</th>
<th style="text-align:center">species</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Cyberlindnera fabianii</td>
<td style="text-align:center">Sporothrix globosa</td>
</tr>
<tr>
<td style="text-align:center">Exophiala oligosperma</td>
<td style="text-align:center">Cladophialophora bantiana</td>
</tr>
<tr>
<td style="text-align:center">Cladophialophora immunda</td>
<td style="text-align:center">Trichosporon asahii</td>
</tr>
<tr>
<td style="text-align:center">Fonsecaea pedrosoi</td>
<td style="text-align:center">Talaromyces marneffei</td>
</tr>
<tr>
<td style="text-align:center">Exophiala spinifera</td>
<td style="text-align:center">Naumovozyma dairenensis</td>
</tr>
<tr>
<td style="text-align:center">Malassezia sympodialis</td>
<td style="text-align:center">Candida dubliniensis</td>
</tr>
<tr>
<td style="text-align:center">[Candida] duobushaemulonis</td>
<td style="text-align:center">Pichia kudriavzevii</td>
</tr>
<tr>
<td style="text-align:center">Pneumocystis jirovecii</td>
<td style="text-align:center">Arthrocladium fulminans</td>
</tr>
<tr>
<td style="text-align:center">Cryptococcus gattii</td>
<td style="text-align:center">Malassezia restricta</td>
</tr>
<tr>
<td style="text-align:center">[Candida] haemulonis</td>
<td style="text-align:center">Stachybotrys chartarum</td>
</tr>
<tr>
<td style="text-align:center">Purpureocillium lilacinum</td>
<td style="text-align:center">Lichtheimia corymbifera</td>
</tr>
<tr>
<td style="text-align:center">Phialophora verrucosa</td>
<td style="text-align:center">Candida parapsilosis</td>
</tr>
<tr>
<td style="text-align:center">Paracoccidioides brasiliensis</td>
<td style="text-align:center">Cladophialophora carrionii</td>
</tr>
<tr>
<td style="text-align:center">Cladosporium sphaerospermum</td>
<td style="text-align:center">Malassezia yamatoensis</td>
</tr>
<tr>
<td style="text-align:center">Aureobasidium pullulans</td>
<td style="text-align:center">Madurella mycetomatis</td>
</tr>
<tr>
<td style="text-align:center">Saccharomyces jurei</td>
<td style="text-align:center">Rhizopus delemar</td>
</tr>
<tr>
<td style="text-align:center">Ochroconis constricta</td>
<td style="text-align:center">Curvularia papendorfii</td>
</tr>
<tr>
<td style="text-align:center">Emergomyces orientalis</td>
<td style="text-align:center">Syncephalastrum racemosum</td>
</tr>
<tr>
<td style="text-align:center">Phialophora americana</td>
<td style="text-align:center">Exophiala xenobiotica</td>
</tr>
<tr>
<td style="text-align:center">Aspergillus fumigatus</td>
<td style="text-align:center">Mucor indicus</td>
</tr>
<tr>
<td style="text-align:center">Candida orthopsilosis</td>
<td style="text-align:center">Scedosporium boydii</td>
</tr>
<tr>
<td style="text-align:center">[Candida] pseudohaemulonis</td>
<td style="text-align:center">Trichophyton rubrum</td>
</tr>
<tr>
<td style="text-align:center">Mucor irregularis</td>
<td style="text-align:center">Malassezia japonica</td>
</tr>
<tr>
<td style="text-align:center">Saccharomyces paradoxus</td>
<td style="text-align:center">Fonsecaea nubica</td>
</tr>
<tr>
<td style="text-align:center">[Candida] auris</td>
<td style="text-align:center">Saccharomyces cerevisiae</td>
</tr>
<tr>
<td style="text-align:center">Fonsecaea monophora</td>
<td style="text-align:center">Pallidocercospora crystallina</td>
</tr>
<tr>
<td style="text-align:center">Cryptococcus neoformans</td>
<td style="text-align:center">Cokeromyces recurvatus</td>
</tr>
<tr>
<td style="text-align:center">Sporothrix schenckii</td>
<td style="text-align:center">Cunninghamella bertholletiae</td>
</tr>
<tr>
<td style="text-align:center">Syncephalastrum monosporum</td>
<td style="text-align:center">Aspergillus turcosus</td>
</tr>
<tr>
<td style="text-align:center">[Candida] glabrata</td>
<td style="text-align:center">Penicillium capsulatum</td>
</tr>
<tr>
<td style="text-align:center">Debaryomyces fabryi</td>
<td style="text-align:center">Malassezia globosa</td>
</tr>
<tr>
<td style="text-align:center">Candida albicans</td>
<td style="text-align:center">Corynespora cassiicola</td>
</tr>
<tr>
<td style="text-align:center">Aspergillus thermomutatus</td>
<td style="text-align:center">Lichtheimia ramosa</td>
</tr>
<tr>
<td style="text-align:center">Rhizopus oryzae</td>
<td style="text-align:center">Pichia norvegensis</td>
</tr>
<tr>
<td style="text-align:center">Saksenaea oblongispora</td>
<td style="text-align:center">Yarrowia lipolytica</td>
</tr>
<tr>
<td style="text-align:center">Apophysomyces trapeziformis</td>
<td style="text-align:center">Trichosporon inkin</td>
</tr>
<tr>
<td style="text-align:center">Blastomyces percursus</td>
<td style="text-align:center">Lomentospora prolificans</td>
</tr>
<tr>
<td style="text-align:center">Trichophyton mentagrophytes</td>
<td style="text-align:center">Scedosporium apiospermum</td>
</tr>
<tr>
<td style="text-align:center">Clavispora lusitaniae</td>
<td style="text-align:center">Aspergillus flavus</td>
</tr>
<tr>
<td style="text-align:center">Apophysomyces variabilis</td>
<td style="text-align:center">Fusarium proliferatum</td>
</tr>
<tr>
<td style="text-align:center">Rhizopus microsporus</td>
<td style="text-align:center">Histoplasma capsulatum</td>
</tr>
<tr>
<td style="text-align:center">Malassezia furfur</td>
<td style="text-align:center">Hortaea werneckii</td>
</tr>
<tr>
<td style="text-align:center">Saksenaea vasiformis</td>
<td style="text-align:center">Mucor velutinosus</td>
</tr>
<tr>
<td style="text-align:center">Mucor circinelloides</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>Cryptococcus neoformans AD hybrid&#x662F;&#x4E00;&#x4E2A;&#x6742;&#x5408;&#x7684;&#x79CD;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x8BA1;&#x7B97;&#x5728;&#x5185;</p>
<h3 class="mume-header" id="8-%E6%A0%B9%E6%8D%AEbiosample%E5%AF%BB%E6%89%BE%E8%82%A0%E9%81%93%E7%9C%9F%E8%8F%8C">8&#x3001;&#x6839;&#x636E;biosample&#x5BFB;&#x627E;&#x80A0;&#x9053;&#x771F;&#x83CC;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">&#x4E2D;&#x6587;</th>
<th style="text-align:center">&#x82F1;&#x6587;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x53E3;&#x8154;</td>
<td style="text-align:center">oral cavity</td>
</tr>
<tr>
<td style="text-align:center">&#x7CAA;&#x4FBF;</td>
<td style="text-align:center">feces</td>
</tr>
<tr>
<td style="text-align:center">&#x53E3;&#x8154;&#x7C98;&#x819C;</td>
<td style="text-align:center">oral mucosa</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="9-%E8%BF%87%E6%BB%A4">9&#x3001;&#x8FC7;&#x6EE4;</h3>

<p>&#x957F;&#x5EA6;&#x5927;&#x4E8E;100M&#x7684;&#x4E0D;&#x8003;&#x8651;<br>
N50 &lt; 20000&#x7684;&#xFF0C;&#x4E0D;&#x8003;&#x8651;</p>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0ncbi%E7%9C%9F%E8%8F%8C%E4%BF%A1%E6%81%AF%E5%BA%93">&#x5982;&#x4F55;&#x66F4;&#x65B0;NCBI&#x771F;&#x83CC;&#x4FE1;&#x606F;&#x5E93;</a>
<ul>
<li><a href="#1-%E9%A6%96%E5%85%88%E4%BB%8Encbi%E4%B8%AD%E4%B8%8B%E8%BD%BDfunig%E4%BF%A1%E6%81%AF%E8%A1%A8">1&#x3001;&#x9996;&#x5148;&#x4ECE;NCBI&#x4E2D;&#x4E0B;&#x8F7D;Funig&#x4FE1;&#x606F;&#x8868;</a></li>
<li><a href="#2-%E6%8F%90%E5%8F%96genebank%E6%95%B0%E6%8D%AE%E8%B7%AF%E5%BE%84">2&#x3001;&#x63D0;&#x53D6;Genebank&#x6570;&#x636E;&#x8DEF;&#x5F84;</a></li>
<li><a href="#3-%E5%8E%BB%E9%87%8D">3&#x3001;&#x53BB;&#x91CD;</a></li>
<li><a href="#4-fastani">4&#x3001;fastANI</a>
<ul>
<li><a href="#41-%E8%8E%B7%E5%8F%96%E5%88%97%E8%A1%A8">4.1&#x3001;&#x83B7;&#x53D6;&#x5217;&#x8868;</a></li>
<li><a href="#5-%E6%A0%B9%E6%8D%AEtaxid%E8%8E%B7%E5%8F%96%E7%89%A9%E7%A7%8D%E5%88%86%E7%B1%BB">5&#x3001;&#x6839;&#x636E;taxid&#x83B7;&#x53D6;&#x7269;&#x79CD;&#x5206;&#x7C7B;</a></li>
<li><a href="#6-%E6%A0%B9%E6%8D%AEso%E7%94%9F%E6%88%90%E6%AF%8F%E4%B8%AA%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%9A%84%E4%BF%A1%E6%81%AF">6&#x3001;&#x6839;&#x636E;so&#xFF0C;&#x751F;&#x6210;&#x6BCF;&#x4E2A;&#x57FA;&#x56E0;&#x7EC4;&#x7684;&#x4FE1;&#x606F;</a></li>
<li><a href="#7-%E8%82%A0%E9%81%93%E7%9C%9F%E8%8F%8C%E7%A7%8D%E5%90%8D">7&#x3001;&#x80A0;&#x9053;&#x771F;&#x83CC;&#x79CD;&#x540D;</a>
<ul>
<li><a href="#71-metagenome">7.1&#x3001;metagenome</a></li>
</ul>
</li>
<li><a href="#8-%E6%A0%B9%E6%8D%AEbiosample%E5%AF%BB%E6%89%BE%E8%82%A0%E9%81%93%E7%9C%9F%E8%8F%8C">8&#x3001;&#x6839;&#x636E;biosample&#x5BFB;&#x627E;&#x80A0;&#x9053;&#x771F;&#x83CC;</a></li>
<li><a href="#9-%E8%BF%87%E6%BB%A4">9&#x3001;&#x8FC7;&#x6EE4;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>